# Fpoly

./: pom.xml
src/main/java/com/abcnews/controller/NewsServlet/java/: NewsServlet.java
src/main/java/com/abcnews/dao/NewsDAO/java/: NewsDAO.java
src/main/java/com/abcnews/entity/: News.java
src/main/java/com/poly/servlet/: Country.java  CountryServlet.java  FormServlet.java  SharerServlet.java  User.java  UserServlet.java
src/main/webapp/: newsletter-manage.jsp
src/main/webapp/ASM/: news-list.jsp  news-manage.jsp  user-manage.jsp
src/main/webapp/ASM/CSS/: style.css
src/main/webapp/views/: form.jsp  page.jsp  select.jsp  user-info.jsp
src/main/webapp/views/ASM/: admin-layout-phongvien.jsp  category-manage.jsp  index.jsp  login.jsp  news-detail.jsp
